<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Program</title>
    <style>
        .paragraph::selection{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <h1>Hello this is my first html program- &nbsp;&nbsp;&nbsp;&nbsp;Anandrao Shingade</h1>
    <h2>This is second subheading</h2>
    <h3>This is third subheading</h3>
    <h4>this is fourth subheading</h4>
    <h5>this is fifth subheading</h5>
    <h6>this is sixth subheading</h6>
    <hr>
    <p class="paragraph">This is a <strong> Paragraph </strong> for <u> writing </u>  <strong><u><i> sentences </i></u></strong> </p>
    <hr>
    <p>Area of Sqaure= side <sup>2</sup> </p>
    <p>Molecular formula of water is H<sub>2</sub>O</p>
    <hr>

</body>
</html>
